[
  {
    "line": 1,
    "elements": [
      {
        "line": 3,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 4427194600,
              "status": "passed"
            },
            "line": 4,
            "name": "user is on the Techfios login page",
            "match": {
              "location": "LoginStepDefinition.user_is_on_the_echfios_login_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "line": 6,
        "name": "user should be able to login with valid credentials",
        "description": "",
        "id": "validate-techfios-login-functionality;user-should-be-able-to-login-with-valid-credentials",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 255656400,
              "status": "passed"
            },
            "line": 7,
            "name": "user enters user name as \"demo@techfios.com\"",
            "match": {
              "arguments": [
                {
                  "val": "demo@techfios.com",
                  "offset": 26
                }
              ],
              "location": "LoginStepDefinition.user_enters_user_name_as(String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 107561700,
              "status": "passed"
            },
            "line": 8,
            "name": "user enters user password as \"abc123\"",
            "match": {
              "arguments": [
                {
                  "val": "abc123",
                  "offset": 30
                }
              ],
              "location": "LoginStepDefinition.user_enters_user_password_as(String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 1581744100,
              "status": "passed"
            },
            "line": 9,
            "name": "user clicks on signin button",
            "match": {
              "location": "LoginStepDefinition.user_clicks_on_signin_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 10429900,
              "status": "passed"
            },
            "line": 10,
            "name": "user should land on dashboard page",
            "match": {
              "location": "LoginStepDefinition.user_should_land_on_dashboard_page()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "validate TechFios login functionality",
    "description": "",
    "id": "validate-techfios-login-functionality",
    "keyword": "Feature",
    "uri": "features/TF_Login.feature"
  }
]